@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(219 92% 53%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(215 13% 42%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(220 14% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(220 14% 96%);
  --accent-foreground: hsl(215 16% 47%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);
  --ring: hsl(219 92% 53%);
  --success: hsl(158 76% 36%);
  --warning: hsl(43 96% 56%);
  --error: hsl(0 84% 60%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
}

.dark {
  --background: hsl(220 9% 6%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(220 9% 8%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(220 9% 8%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(219 92% 53%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(215 13% 15%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(220 9% 14%);
  --muted-foreground: hsl(215 16% 57%);
  --accent: hsl(220 9% 14%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 9% 20%);
  --input: hsl(220 9% 20%);
  --ring: hsl(219 92% 53%);
  --success: hsl(158 76% 36%);
  --warning: hsl(43 96% 56%);
  --error: hsl(0 84% 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .text-primary {
    color: var(--primary);
  }
  
  .text-secondary {
    color: var(--secondary);
  }
  
  .text-success {
    color: var(--success);
  }
  
  .text-warning {
    color: var(--warning);
  }
  
  .text-error {
    color: var(--error);
  }
  
  .bg-primary {
    background-color: var(--primary);
  }
  
  .bg-success {
    background-color: var(--success);
  }
  
  .bg-warning {
    background-color: var(--warning);
  }
  
  .bg-error {
    background-color: var(--error);
  }
  
  .border-primary {
    border-color: var(--primary);
  }
  
  .border-success {
    border-color: var(--success);
  }
  
  .border-warning {
    border-color: var(--warning);
  }
  
  .border-error {
    border-color: var(--error);
  }
}
